<!doctype html>
<center>
<html>
<head>
<style>
    input[type=text] {
        position: relative;
        left:8.3%;
        width: 200px;
        height: 60px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    input[type=text]:focus {
        width: 100%;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Of the People</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <script src="js/mobile.js" type="text/javascript"></script>
</head>
<center>
<body>
    <div id="page">
        <div style = "background-color: white;"id="header">
            <div style = "position: relative;right: 13%;">
                <a href="index.html" class="logo"><img src="https://raw.githubusercontent.com/yuvicky/xxhackspop/gh-pages/images/logo.png" alt="" style = "height :55px; width : 250px;"></a>

                <ul id="navigation">
                    <li class="selected">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menu">
                        <a href="action.html">Ratings</a>
                    </li>
                    <li class="menu">
                        <a href="singlepost.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Rate Bar</a>
                    </li>
                </ul>
            </div>
</div>
        
        <div id="body">
            <div class="header">
                <div>
                    <h1>Ratings</h1>
                </div>
            </div>
            <div>
                <ul>

                    <h1>Bar Ratings</h1>


<form action="/action_page.html">
  <select name="cars">
    <option value="Sort">Sort</option>
    <option value="High to Low">High to Low</option>
    <option value="Low to High">Low to High</option>
  </select>
  <br><br>
  <input type="submit">
</form>

</body>
</html>



<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 85%;
}

td, th {
    border: 3px solid #000066
;
    text-align: center;
    padding: 12px;
}

tr:nth-child(even) {
     background: linear-gradient(to bottom, #ffffff 15%, #cccc00 500%);

}
tr:nth-child(odd)  {
     background: linear-gradient(to bottom, #ffffff 15%, #cccc00 500%);

}
</style>
</head>
<body>
<center>
<table>
  <tr>
    <th>Bars</th>
    <th>Rating</th>

  </tr>
  <tr>
    <td>Office Bar and Grill</td>
    <td>9.5</td>
  </tr>
   <tr>
    <td>Eureka!</td>
    <td>8.75</td>
  </tr>
  <tr>
    <td>The Patio</td>
    <td>8.25</td>
  </tr>
  <tr>
    <td>Duke of Endinbhurg</td>
    <td>7.5</td>
  </tr>
  <tr>
    <td>WXYZ Bar</td>
    <td>7</td>
  </tr>
  <td>The Local 102 Lounge</td>
    <td>6.75</td>
  <tr>
  </tr>

</table>
</center>
</body>




        </div>
        <div id="footer">
            <div>
                <div class="connect">
                    <a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
                    <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
                    <a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
                    <a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
                </div>
                <p>&copy; 2017 POP. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>
