<!doctype html>
<center>
<html>
<head>
<style>
    input[type=text] {
        position: relative;
        left:8.3%;
        width: 200px;
        height: 60px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    input[type=text]:focus {
        width: 100%;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Of the People</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <script src="js/mobile.js" type="text/javascript"></script>
</head>
<center>
<body>
    <div id="page">
        <div style = "background-color: white;"id="header">
            <div style = "position: relative;right: 13%;">
                <a href="HomePagePOP.html" class="logo"><img src="https://raw.githubusercontent.com/yuvicky/xxhackspop/gh-pages/images/logo.png" alt="" style = "height :55px; width : 250px;"></a>

                <ul id="navigation">
                    <li class="selected">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menu">
                        <a href="action.html">Ratings</a>
                    </li>
                    <li class="menu">
                        <a href="singlepost.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Rate Bar</a>
                    </li>
                </ul>
            </div>
</div>
        
        
            <div class="body">
                <div>
                    <div>
                        <img src="images/check-in.png" alt="">
                        <h1>WE'D LOVE TO HEAR FROM YOU!</h1>
                        <p>Submit a review below about the bar you've been to recently to help the empowerment of women.</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="contact">
                    <h1>RATE A BAR</h1>
                    <form action="submit.html">
                        <input type="text" name="Your Name" value="Your Name" onblur="this.value=!this.value?'Your Name':this.value;" onfocus="this.select()" onclick="this.value='';">
                        <input type="text" name="Name and Location of Bar" value="Name and Location of Bar" onblur="this.value=!this.value?'Name and Location of Bar':this.value;" onfocus="this.select()" onclick="this.value='';">
                        <input type="text" name="Date of Visit" value="Date of Visit" onblur="this.value=!this.value?'Date of Visit':this.value;" onfocus="this.select()" onclick="this.value='';">
                        <textarea name="message" cols="50" rows="7">Share your thoughts</textarea>

<html>
<head>
  <title>My First HTML</title>
  <meta charset="UTF-8">
</head>
<body>

<p>Rating:

<select>
  <option value="1">1 (lowest)</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5 (highest)</option>
</select>

</body>
</html>


<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>




                        <input type="submit" value="Send" id="submit">
                    </form>

                </div>
            </div>
        </div>
        <div id="footer">
            <div>
                <div class="connect">
                    <a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
                    <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
                    <a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
                    <a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
                </div>
                <p>&copy; 2017 POP. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>
